# sharetool

./: bower.json  build.properties  build.xml
app/: app.css  app.js  global-variables.js  index.html  load-angular.js  load.js
app/components/config/: config-build.js  config.js
app/components/email/: email.html  email.js
app/components/log/: log.js
app/components/service/: url.js
app/components/share/: share.html  share.js
app/components/tabs/: tabs.html  tabs.js
app/images/webicons-master/: webicons.less  wi.css
app/json/: toolbar.json
example/: share.html
