#build
build.dir=/var/www/html/share/build

#app
app.dir=app

#bower_components
bower.components.dir=app/bower_components
bootstrap.dir=app/bower_components/bootstrap

#components
components.dir=app/components
version.dir=version
config.dir=config
email.dir=email
tabs.dir=tabs
share.dir=share
service.dir=service
image.dir=images

#yui
yuicompressor = /var/www/html/share/yuicompressor/yuicompressor-2.4.8.jar

#ant-contrib
ant-contrib.jar=/var/www/html/share/yuicompressor/ant-contrib-1.0b3.jar