#build
build.dir=build

#app
app.dir=app

#bower_components
bower.components.dir=app/bower_components
bootstrap.dir=app/bower_components/bootstrap
angular_bootstrap.dir=app/bower_components/angular-bootstrap

#components
components.dir=app/components
log.dir=log
version.dir=version
config.dir=config
email.dir=email
tabs.dir=tabs
share.dir=share
service.dir=service
image.dir=images

#yui
yuicompressor = yuicompressor/yuicompressor-2.4.8.jar

#ant-contrib
ant-contrib.jar=yuicompressor/ant-contrib-1.0b3.jar